<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/PlayButton"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/PauseButton"
        android:icon="@android:drawable/alert_light_frame"
        android:title="Pause"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/StopButton"
        android:icon="@android:drawable/btn_default_small"
        android:title="Stop"
        app:showAsAction="ifRoom" />
</menu>